# CM12Theme

./: .gitignore  LICENSE.md  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: fonts.xml
app/src/main/assets/icons/res/xml/: appfilter.xml
app/src/main/assets/overlays/android/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  dialog_enter.xml  dialog_exit.xml
app/src/main/assets/overlays/android/res/drawable/: btn_check_material_anim.xml  dialog_background_material.xml  dialog_full_holo_dark.xml  ic_audio_alarm.xml  ic_audio_bt.xml  ic_audio_bt_mute.xml  ic_audio_notification.xml  ic_audio_phone.xml  ic_audio_ring_notif.xml  ic_audio_ring_notif_mute.xml  ic_audio_ring_notif_vibrate.xml  ic_audio_vol.xml  ic_lock_airplane_mode.xml  ic_lock_airplane_mode_off.xml  ic_lock_bugreport.xml  ic_lock_idle_alarm.xml  ic_lock_lock.xml  ic_lock_power_off.xml  ic_lock_power_reboot.xml  ic_lock_profile.xml  ic_lock_screenrecord.xml  ic_lock_screenshot.xml  ic_lock_settings.xml  ic_menu_moreoverflow_holo_dark.xml  ic_menu_moreoverflow_holo_light.xml  ic_settings_powermenu.xml  ic_zen_important.xml  ic_zen_none.xml  list_divider_material.xml  menu_submenu_background.xml  scrubber_progress_horizontal_material.xml  seekbar_thumb_material_anim.xml  switch_thumb_material_anim.xml  switch_track_material.xml  toast_frame.xml  vector_drawable_progress_bar_large.xml  vector_drawable_progress_bar_medium.xml  vector_drawable_progress_bar_small.xml
app/src/main/assets/overlays/android/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/assets/overlays/com.android.browser/res/values/: colors.xml
app/src/main/assets/overlays/com.android.calculator2/res/values/: colors.xml  styles.xml
app/src/main/assets/overlays/com.android.cellbroadcastreceiver/res/values/: colors.xml  styles.xml
app/src/main/assets/overlays/com.android.contacts/res/values/: colors.xml
app/src/main/assets/overlays/com.android.deskclock/res/values/: colors.xml
app/src/main/assets/overlays/com.android.dialer/res/values/: colors.xml
app/src/main/assets/overlays/com.android.gallery3d/res/values/: colors.xml
app/src/main/assets/overlays/com.android.inputmethod.latin/res/values/: colors.xml
app/src/main/assets/overlays/com.android.messaging/res/values/: colors.xml
app/src/main/assets/overlays/com.android.mms/res/values/: colors.xml  styles.xml
app/src/main/assets/overlays/com.android.packageinstaller/res/drawable/: ic_fail.xml  ic_result_status.xml  ic_success.xml
app/src/main/assets/overlays/com.android.packageinstaller/res/values/: styles.xml
app/src/main/assets/overlays/com.android.phone/res/values/: colors.xml  styles.xml
app/src/main/assets/overlays/com.cyngn.dialer/res/values/: colors.xml
app/src/main/res/values/: strings.xml
(+332 files in other folders)
